TOP_LEVEL_MG_PREFIX="alz"
LOCATION="australiaeast"
IDENTITY_SUBSCRIPTION_ID="3956f25a-4e0a-41ab-9265-402114f992d6"
CONNECTIVITY_SUBSCRIPTION_ID="3956f25a-4e0a-41ab-9265-402114f992d6"
MANAGEMENT_SUBSCRIPTION_ID="3956f25a-4e0a-41ab-9265-402114f992d6"
UPSTREAM_RELEASE_VERSION="v0.17.2"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
